
.addGro .add {
    margin-right: 50px;
    margin-top: 30px;
}

.addGro mat-card-content {
    margin: 10px 0;
}

.addGro .action {
    width: 100%;
    text-align: right;
}

.block {
    max-width: 380px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 1px 1px 5px gray;
    display: inline-block;
}

.block img {
    width: 100%;
}

.block button {
    margin: 10px;
}

.overflow-content {
    background-color: rgba(128, 128, 128, 0.432);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20;
    overflow-y: scroll;
}

.overflow-content .modal-content {
    padding: 30px;
    max-width: 500px;
    margin: auto;
    box-shadow: 0px 0px 10px gray;
    border-radius: 25px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 450px;
    overflow-y: scroll;
}

.overflow-content .modal-content .image-info {
    height: 300px;
    overflow-y: hidden;
    overflow-x: hidden;
}

.overflow-content .modal-content img {
    width: 120%;
    margin: 10px 0;
    margin-top: -20%;
    margin-left: -20%;
}

.overflow-content .actions-over {
    text-align: end;
}

.overflow-content .actions-over button{
    margin: 10px;
}


.modal-content .close mat-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.301);
    border-radius: 25px;
}



.modal-content .close mat-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.301);
    border-radius: 25px;
}

.nolog {
    width: fit-content;
    position: fixed;
    margin: auto;
    top: 80px;
    left: 35%;
    padding: 15px 20px;
    font-size: 19px;
    line-height: 30px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 10px gray;
    text-align: center;
}